 {/* <a className="col-2">
                    HOME
                    </a>
                    
                    <a className="col-2">
                        MENU
                    </a>
                    <a className="col-2">
                        RESERVATION
                    </a>
                    <a className="col-2">
                        ABOUT
                    </a>
                    <a className="col-2">
                        ORDER ONLINE
                    </a>
                    <a className="col-2">
                        LOGIN
                    </a> */}